div#container {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "place date";
  gap: 8px;
}
/* lt-md */
@media only screen and (max-width: 959px) {
  div#container {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-template-areas:
      "place"
      "date";
  }
}

fieldset#place {
  grid-area: place;
  border: 1px solid #b3f9b5;
  border-radius: 6px;
  padding: 6px;
}
fieldset#place legend {
  color: green;
}
fieldset#date {
  grid-area: date;
  border: 1px solid #f9e0b3;
  border-radius: 6px;
  padding: 6px;
}
fieldset#date legend {
  color: orange;
}
